.panel-body {
    input {
        &.form-control {
            width: 50%;
            display: inline-block;
            margin-bottom: 5px;
        }
    }

    ul {
        list-style: none;
        padding-left: 0px;

        li {
            cursor: pointer;

            &:nth-child(even) {
                background-color: rgb(102,255,255);
            }

            &.beat {
                text-decoration: line-through;
            }
        }
    }
}
